DEBUG=True

# Используйте этот ключ для проверки
SECRET_KEY='django-insecure-n+j^poh8t@+u-yk8%ck8h84=9^7bis*gw86g7!p#hgov9ij@=#'

# Подключение к PostgreSQL
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST=postgres
DB_PORT='5432'

# Подключение к Stripe API
STRIPE_API_KEY='my_stripe_api_key'
# Подключение к Currency API
CURRENCY_API_KEY="my_currency_api_key"